<?php
return [
    'not_result' => 'В данный момент записей нет',
    'load' => 'Загрузка...',
    'record' => [
        'created' => 'Запись создана',
        'updated' => 'Запись отредактирована',
        'remove' => 'Запись удалена'
    ],
    'crud' => [
        'create' => 'Создать',
        'edit' => 'Редактировать',
        'save' => 'Сохранить',
        'remove' => 'Удалить'
    ],
    'menu' => [
        'home' => 'Домой',
        'login' => 'Вход',
        'logout' => 'Выход',
        'language' => 'Язык'
    ],
    'auth' => [
        'email_address' => 'E-Mail адрес',
        'password' => 'Пароль',
        'remember_me' => 'Запомнить меня'
    ],
    'site' => [
        'title' => 'Заказы мебели',
        'body' => 'Лучшая мебель для Вас и Вашей фирмы!'
    ],
    'order' => [
        'orders' => 'Заказы',
        'fio' => 'Фамилия, имя, отчество',
        'client' => 'Клиент',
        'mail' => 'Почта',
        'product' => 'Продукт',
        'status_title' => 'Статус',
        'create' => 'Создание заказа',
        'not_result' => 'Вы сможете оставить заявку, когда у нас в наличии появятся товары',
        'order' => 'Заказ',
        'status' => [
            'new' => 'создан',
            'during' => 'в процессе',
            'closed' => 'закрыт'
        ]
    ],
    'product' => [
        'ru_title' => 'Название на русском',
        'en_title' => 'Название на английском',
        'products' => 'Продукты',
        'create' => 'Создать продукт',
        'edit' => 'Редактирование продукта',
        'hint' => 'Можете перетаскивать пункты левой кнопкой мыши, чтобы изменить иерархию',
        'chose_parent' => 'Выберите родительский продукт или оставьте поле пустым',
        'error_parent' => 'Выберите родительский продукт, который не является текущим продуктом',
        'without_parent_product' => 'Без родительского продукта',
        'nothing' => 'Ничего'
    ],
    'error' => [
        'error' => 'Ошибочка',
        '404' => 'Такой страницы не существует',
        '403' => 'У Вас нет доступа к данной странице',
        'desired_language' => 'Впишите строку на нужном языке'
    ]
];
